apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: laravel-statable
  annotations:
    github.com/project-slug: iben12/laravel-statable
  namespace: default
spec:
  type: other
  lifecycle: unknown
  owner: Group:default/backstage
